#API_ID=
#API_HASH=
#BOT_TOKEN=
#BOT_UN=
#LOG_CHANNEL=
#ACCESS_CHANNEL=
#AUTH_USERS=
#MONGODB_URI=
#FORCESUB=
#FORCESUB_UN=
#LOG_ID=



VID2COM=5029205621:AAGWw2fkjLpLOT1m2nXVNB-rPoEgJe0Q8T0
DW_PUB_CHANNEL_UN=downloadanypublic
DW_PUB_CHANNEL_ID=-1002245626650

DW_ANY_TRAFFIC_ID=-1002095463185

AME_USER_ID=406793949

BOT_USERNAME=vid2combot

API_ID=19663899
API_HASH=af0b19d19293e57b1b74cabcf6dcbbd6
BOT_TOKEN=5029205621:AAGWw2fkjLpLOT1m2nXVNB-rPoEgJe0Q8T0
LOG_CHANNEL=downloadanypublic
LOG_ID=-1002245626650
ACCESS_CHANNEL=-1002095463185
AUTH_USERS=406793949
MONGODB_URI=mongodb+srv://root:root123@cluster0.mx1i2rf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FORCESUB=-1002245626650
FORCESUB_UN=downloadanypublic111
BOT_UN=vid2combot

